{
  "name": "educore-platform",
  "version": "1.0.0",
  "private": true,
  "description": "EduCore - Enterprise School Management Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd apps/api && npm run start:dev",
    "dev:web": "cd apps/web && npm run dev",
    "build": "npm run build:packages && npm run build:api && npm run build:web",
    "build:packages": "npm run build --workspace=packages/shared-types && npm run build --workspace=packages/utils && npm run build --workspace=packages/validators",
    "build:api": "cd apps/api && npm run build",
    "build:web": "cd apps/web && npm run build",
    "test": "npm run test --workspaces",
    "test:api": "cd apps/api && npm run test",
    "test:web": "cd apps/web && npm run test",
    "lint": "npm run lint --workspaces",
    "db:migrate": "cd apps/api && npx prisma migrate deploy",
    "db:seed": "cd apps/api && npm run seed",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@redis/client": "^1.6.1",
    "crc-32": "^1.2.2",
    "cssesc": "^3.0.0",
    "jiti": "^1.21.7",
    "js-yaml": "^5.2.2",
    "json5": "^2.2.3",
    "mime": "^1.6.0",
    "nanoid": "^3.3.16",
    "rxjs": "^7.8.1",
    "semver": "^7.8.5",
    "sucrase": "^3.35.1"
  }
}
